{
    "name": "ecfectus/router",
    "description": "PHP 7 Router implementation on top of fast route",
    "homepage": "https://github.com/ecfectus/router",
    "license": "MIT",
    "authors": [
        {
            "name": "leemason",
            "email": "contact@nohalfpixels.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Ecfectus\\Router\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ecfectus\\Router\\Test\\": "tests"
        }
    }
}
